{
  "name": "own",
  "version": "1.0",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Merlinus",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@mrnima/facebook-downloader": "^1.0.0",
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@latest",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^5.9.0",
    "axios": "^1.4.0",
    "btch-downloader": "^2.3.2",
    "canvas": "^2.11.2",
    "cfonts": "^2.9.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "dhn-api": "^1.1.3",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.22.12",
    "jsdom": "^22.1.0",
    "lodash": "^4.17.21",
    "mathjs": "^11.3.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.66.0",
    "node-webpmux": "^3.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "*",
    "scrape-primbon": "^1.1.0",
    "steno": "^1.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
